package by.academy.java.shchukin.classwork.lesson6;

public class Point {

	private int x, y; // синим цветом подсвечены те же переменные

	public Point(int x1, int y) {
		this.x = x; // конструктор ищет переменную сначала во входных параметрах, потом в полях
					// Метода, слово this указывает на текущий объект
		this.y = y;
	}

	public Point() { // этот конструктор вызывает вышеуказанный
		this(-1, -1); // здесь this() указывает на выполнение конструктора этого же класса и
						// присваивает х и у значение -1
	}
}
